<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/global.css" />
    <link rel="stylesheet" type="text/css" href="../css/header.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <link rel="stylesheet" type="text/css" href="../css/home.css" />
  </head>
  <body>
    <!-- 헤더 -->
    <div id="Header" class="header parents">
      <div class="header__contents parents">
        <a href="./home.html">
          <div class="header__contents__logo">MyFontStyler</div>
        </a>

        <div class="header__fonts__make">
          <a href="./make.html">
            <span>나만의 손글씨체 만들기</span>
          </a>
        </div>
      </div>
    </div>
    <!-- 헤더 끝 -->

    <div id="Home" class="home parents">
      <div class="home__slogan">
        가나다라<br />
        <span>마바사</span>
      </div>
      <div class="home__contents parents">
        <div class="home__contents__title">
          여러분과 AI가 함께 만든<br />
          <span>나만의 손글씨체 폰트</span>를 소개합니다.
        </div>
        <div class="home__contents__name">
          MyFontStyler 나만의 손글씨체 폰트
        </div>
        <div class="home__contents__paragraph">
          자신을 표현할 수 있는 여러분의 손글씨와 MyFontStyler AI 기술이 만나<br />
          새로운 폰트가 탄생했습니다.
        </div>
        <ul class="home__contents__fonts parents">
          <li class="home__contents__fonts__list">
            <div class="home__contents__fonts__list__title">
              나만의 손글씨 <span>어머니체</span>
            </div>
            <div class="home__contents__fonts__list__preview">
              <img src="../images/mom_sample.jpg" alt="어머니체" />
            </div>
          </li>

          <li class="home__contents__fonts__list">
            <div class="home__contents__fonts__list__title">
              나만의 손글씨 <span>남고생체</span>
            </div>
            <div class="home__contents__fonts__list__preview">
              <img src="../images/namgosaeng_sample.jpg" alt="남고생체" />
            </div>
          </li>

          <li class="home__contents__fonts__list">
            <div class="home__contents__fonts__list__title">
              나만의 손글씨 <span>여대생체</span>
            </div>
            <div class="home__contents__fonts__list__preview">
              <img src="../images/yeodaesaeng_sample.jpg" alt="여대생체" />
            </div>
          </li>

          <li class="home__contents__fonts__list">
            <div class="home__contents__fonts__list__title">
              나만의 손글씨 <span>여고생체</span>
            </div>
            <div class="home__contents__fonts__list__preview">
              <img src="../images/yeogosaeng_sample.jpg" alt="여고생체" />
            </div>
          </li>
        </ul>
        <div class="home__contents__button">
          <a href="./list.html">폰트 모두 보기</a>
        </div>
        <div class="home__contents__semi_title">
          나만의 손글씨체 폰트, 이렇게 활용해보세요.
        </div>
        <div class="home__contents__semi_paragraph">
          나의 첫 가게 이름, 기억에 남을 나만의 명함, 청첩장 등 다양하게
          활용해보세요.
        </div>
        <ul class="home__contents__samples parents">
          <li class="home__contents__samples__list">
            <div class="home__contents__samples__list__image">
              <img src="../images/sample-1.jpg" alt="sample-1" />
            </div>
          </li>
          <li class="home__contents__samples__list">
            <div class="home__contents__samples__list__image">
              <img src="../images/sample-2.jpg" alt="sample-2" />
            </div>
          </li>
          <li class="home__contents__samples__list">
            <div class="home__contents__samples__list__image">
              <img src="../images/sample-3.jpg" alt="sample-3" />
            </div>
          </li>
          <li class="home__contents__samples__list">
            <div class="home__contents__samples__list__image">
              <img src="../images/sample-4.jpg" alt="sample-4" />
            </div>
          </li>
        </ul>
      </div>
      <div class="home__slogan-2">
        나만의<br />
        <span>손글씨체</span>
      </div>
    </div>

    <!-- 푸터 -->
    <div id="Footer" class="footer parents">
      <div class="footer__contents parents">
        <div class="footer__contents__logo">MyFontStyler</div>
        <div class="footer__contents__copyright">
          Copyright © MyFontStyler All Rights Reserved.
        </div>
      </div>
    </div>
    <!-- 푸터 끝 -->
  </body>
</html>
