<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/global.css" />
    <link rel="stylesheet" type="text/css" href="../css/header.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <link rel="stylesheet" type="text/css" href="../css/list.css" />
  </head>
  <body>
    <!-- 헤더 -->
    <div id="Header" class="header parents">
      <div class="header__contents parents">
        <a href="./home.html">
          <div class="header__contents__logo">MyFontStyler</div>
        </a>

        <div class="header__fonts__make">
          <a href="./make.html">
            <span>나만의 손글씨체 만들기</span>
          </a>
        </div>
      </div>
    </div>
    <!-- 헤더 끝 -->

    <div id="List" class="list parents">
      <div class="list__slogan">
        가나다라<br />
        <span>마바사</span>
      </div>
      <div class="list__contents parents">
        <div class="list__contents__title">
          여러분과 AI가 함께 만든<br />
          <span>나만의 손글씨체 폰트</span>를 소개합니다.
        </div>
        <div class="list__contents__paragraph">
          다양한 사람들의 특성이 담긴 손글씨를 만나보세요.
        </div>
        <ul class="list__contents__fonts parents">
          <li class="list__contents__fonts__list">
            <div class="list__contents__fonts__list__title">
              나만의 손글씨 <span>어머니체</span>
            </div>
            <div class="list__contents__fonts__list__preview">
              <img src="../images/mom_sample.jpg" alt="어머니체" />
            </div>
            <div class="list__contents__fonts__list__download">
              <a href="../font/Mom.ttf" class="list__contents__fonts__list__download--btn">다운로드</a>
            </div>
          </li>

          <li class="list__contents__fonts__list">
            <div class="list__contents__fonts__list__title">
              나만의 손글씨 <span>남고생체</span>
            </div>
            <div class="list__contents__fonts__list__preview">
              <img src="../images/namgosaeng_sample.jpg" alt="남고생체" />
            </div>
            <div class="list__contents__fonts__list__download">
              <a href="../font/NamGoSaeng.ttf" class="list__contents__fonts__list__download--btn">다운로드</a>
            </div>
          </li>

          <li class="list__contents__fonts__list">
            <div class="list__contents__fonts__list__title">
              나만의 손글씨 <span>여대생체</span>
            </div>
            <div class="list__contents__fonts__list__preview">
              <img src="../images/yeodaesaeng_sample.jpg" alt="여대생체" />
            </div>
            <div class="list__contents__fonts__list__download">
              <a href="../font/YeoDaeSaeng.ttf" class="list__contents__fonts__list__download--btn">다운로드</a>
            </div>
          </li>

          <li class="list__contents__fonts__list">
            <div class="list__contents__fonts__list__title">
              나만의 손글씨 <span>여고생체</span>
            </div>
            <div class="list__contents__fonts__list__preview">
              <img src="../images/yeogosaeng_sample.jpg" alt="여고생체" />
            </div>
            <div class="list__contents__fonts__list__download">
              <a href="../font/YeoGoSaeng.ttf" class="list__contents__fonts__list__download--btn">다운로드</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="list__slogan-2">
        나만의<br />
        <span>손글씨체</span>
      </div>
    </div>

    <!-- 푸터 -->
    <div id="Footer" class="footer parents">
      <div class="footer__contents parents">
        <div class="footer__contents__logo">MyFontStyler</div>
        <div class="footer__contents__copyright">
          Copyright © MyFontStyler All Rights Reserved.
        </div>
      </div>
    </div>
    <!-- 푸터 끝 -->
  </body>
</html>
