<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="UTF-8">
        <title>image Upload</title>
    </head>
    <body>
        <p>
            <form action="{{ url_for('fileUpload') }}" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" />
                <input type="submit" onclick="return confirm('제출 성공! \n 업로드한 이미지를 확인합니다.');" />
            </form>
            <br>
            <button>
                <a href="{{ url_for('remove') }}" onclick="return confirm('업로드한 파일 삭제중');">remove</a>
            </button>
        </p>
        <br>
        <br>
        <button>
            <a href="{{ url_for('preprocess') }}" onclick="return confirm('전처리 시작');">preprocess</a>
        </button>
        <br>
        <br>
        <form action="{{ url_for('train') }}" method="POST">
            Train epoch:<br>
            <input type="text" name="epoch" /><br>
            <input type="submit" value="학습 시작" onclick="return confirm('train 시작');" />
        </form>
        <br>
        <br>
        <form action="{{ url_for('inference') }}" method="POST">
            font name:<br>
            <input type="text" name="font_name" /><br>
            <input type="submit" value="font용 이미지 생성" onclick="return confirm('font용 이미지 생성 시작');" />
        </form>
        <br>
        <br>
        <br>
        <button>
            <a href="{{ url_for('make_font') }}" onclick="return confirm('폰트가 거의 다 생성되었어요.');">폰트 생성</a>
        </button>
        <br>
        <br>
        <form method="get" action="{{ url_for('download') }}">
            <button type="submit">
                <a href="{{ url_for('download') }}" onclick="return confirm('다운로드 중');">폰트 다운로드</a>
            </button>
        </form>
    </body>
</html>