<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/global.css" />
    <link rel="stylesheet" type="text/css" href="../css/header.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <link rel="stylesheet" type="text/css" href="../css/make.css" />
  </head>
  <body>
    <!-- 헤더 -->
    <div id="Header" class="header parents">
      <div class="header__contents parents">
        <a href="./home.html">
          <div class="header__contents__logo">MyFontStyler</div>
        </a>

        <div class="header__fonts__make">
          <a href="./make.html">
            <span>나만의 손글씨체 만들기</span>
          </a>
        </div>
      </div>
    </div>
    <!-- 헤더 끝 -->

    <div id="Make" class="make parents">
      <div class="make__slogan">
        가나다라<br />
        <span>마바사</span>
      </div>
      <div class="make__contents parents">
        <div class="make__contents__title">
          단 하나밖에 없는<br />
          <span>나만의 손글씨체</span> 만들기
        </div>
        <div class="make__contents__paragraph">
          아래의 양식을 다운받은 후<br />
          예시처럼 양식에 맞춰 손글씨를 작성하여<br />
          이미지 파일(.jpg)로 업로드 해주세요.
        </div>
        <div class="make__contents__paragraph">
          손글씨 학습 준비 버튼을 누르고<br />
          학습 횟수(2000-2200)를 설정 후, 학습을 시작합니다.<br />
          학습이 완료된 후, 원하는 폰트명을 저장하고 폰트 생성 버튼을 누르면<br />
          폰트를 다운로드 할 수 있게 됩니다.
        </div>
        <ul class="make__contents__example parents">
          <li class="make__contents__example__list">
            <div class="make__contents__example__list__preview">
              <img src="../images/example_1.jpg" alt="양식" />
            </div>
            <div class="make__contents__example__list__title">양식</div>
          </li>

          <li class="make__contents__example__list">
            <div class="make__contents__example__list__preview">
              <img src="../images/example_2.jpg" alt="예시" />
            </div>
            <div class="make__contents__example__list__title">예시</div>
          </li>
        </ul>

        <a href="../images/256_template.zip" class="make__contents__button">양식 다운로드</a>

        <form class="make__upload__button" action="{{ url_for('fileUpload') }}" method="POST" enctype="multipart/form-data">
          <h2>손글씨 이미지 업로드</h2>
          <input id="make__upload__file__button" type="file" name="file" />
          <input id="make__upload__submit__button" type="submit" onclick="return confirm('제출 성공\n업로드한 이미지를 확인합니다.');" />
          <button>
            <a href="{{ url_for('remove') }}" onclick="return confirm('업로드한 파일 삭제중');">파일 삭제</a>
          </button>
        </form>

        <br>
        <button class="make__preprocess__button">
          <a href="{{ url_for('preprocess') }}" onclick="return confirm('손글씨 학습 전처리 시작');">손글씨 학습 준비</a>
        </button>

        <form class="make__train__button" action="{{ url_for('train') }}" method="POST">
          <h2>학습 횟수:</h2>
          <input type="text" name="epoch" /><br>
          <input id="make__train__start__button" type="submit" value="학습 시작" onclick="return confirm('손글씨 학습 시작');" />
        </form>

        <form class="make__font__name__button" action="{{ url_for('inference') }}" method="POST">
          <h2>폰트명:</h2>
          <input type="text" name="font_name" /><br>
          <input id="make__font__image__button" type="submit" value="저장" onclick="return confirm('폰트명을 저장하였습니다.');" />
        </form>

        <button class="make__font__generate">
          <a href="{{ url_for('make_font') }}" onclick="return confirm('폰트 생성 중입니다.');">폰트 생성</a>
        </button>

        <br>
        <form class="make__download__button" method="GET" action="{{ url_for('download') }}">
          <button type="submit">
              <a href="{{ url_for('download') }}" onclick="return confirm('폰트 다운로드 중입니다.');">폰트 다운로드</a>
          </button>
        </form>

        <div class="make__contents__semi_title">
          손글씨가 어떻게 폰트로 만들어질까요?
        </div>
        <div class="make__contents__semi_paragraph">
          이미지 생성 기술 등을 통해, 단 256자만으로 내 손글씨 고유의 특징을
          살려낸 자연스러운 11,172자의 폰트가 탄생합니다.
        </div>
        <ul class="make__contents__step parents">
          <li class="make__contents__step__list">
            <div class="make__contents__step__list__image">
              <img src="../images/step-1.png" alt="step-1" />
            </div>
            <div class="make__contents__step__list__title">STEP 1</div>
            <div class="make__contents__step__list__paragraph">
              이미지에서 손글씨 인식
            </div>
          </li>
          <li class="make__contents__step__list">
            <div class="make__contents__step__list__image">
              <img id="make__contents__step__2__image" src="../images/step-2.png" alt="step-2" />
            </div>
            <div class="make__contents__step__list__title">STEP 2</div>
            <div class="make__contents__step__list__paragraph">
              손글씨의 특징을<br />
              분석 및 학습
            </div>
          </li>
          <li class="make__contents__step__list">
            <div class="make__contents__step__list__image">
              <img src="../images/step-3.png" alt="step-3" />
            </div>
            <div class="make__contents__step__list__title">STEP 3</div>
            <div class="make__contents__step__list__paragraph">
              사전학습모델 기반<br />글꼴 고도화
            </div>
          </li>
          <li class="make__contents__step__list">
            <div class="make__contents__step__list__image">
              <img src="../images/step-4.png" alt="step-4" />
            </div>
            <div class="make__contents__step__list__title">STEP 4</div>
            <div class="make__contents__step__list__paragraph">
              손글씨 글꼴 완성
            </div>
          </li>
        </ul>
      </div>
      <div class="make__slogan-2">
        나만의<br />
        <span>손글씨체</span>
      </div>
      <div class="make__caution parents">
        <div class="make__caution__contents parents">
          <div class="make__caution__contents__title">유의사항</div>

          <ul class="make__caution__contents__lists parents">
            <li>
              <span>•</span>마이폰트스타일러폰트는 기업 및 단체 또는 개인 누구나
              무료로 사용할 수 있습니다.
            </li>
            <li>
              <span>•</span>마이폰트스타일러폰트를 유상으로 제공, 판매, 배포하는
              것은 금지됩니다.
            </li>
            <li>
              <span>•</span>입력한 폰트명 및 글꼴 소개말은 임의로 변경될 수
              있습니다.
            </li>
            <li>
              <span>•</span>본 페이지에서 제공하는 폰트의 무료 제공 기간은
              당사의 사정에 따라 예고 없이 변경될 수 있습니다.
            </li>
            <li>
              <span>•</span>본 페이지에서 제공하는 폰트 완성 기간은 당사의
              사정에 따라 예고 없이 늘어날 수 있습니다.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 푸터 -->
    <div id="Footer" class="footer parents">
      <div class="footer__contents parents">
        <div class="footer__contents__logo">MyFontStyler</div>
        <div class="footer__contents__copyright">
          Copyright © MyFontStyler All Rights Reserved.
        </div>
      </div>
    </div>
    <!-- 푸터 끝 -->
  </body>
</html>
